/* MEDIA HEADER */

@media screen and (max-width: 1100px){ 
    header nav .menu {
      display:flex;
      flex-direction:column;
      font-size: 40px;
      gap: 2rem;
    }
  }
  @media  (max-width:916px)  {
    header {
      
      display:flex;
      width: 100%;
      flex-direction:column;
      flex-basis: 100%; 
      flex-grow: 1;
      flex-shrink: 1;
      gap: 2rem;
    }
    
  }
  
  @media  (max-width:534px)  {
    header {
  
    display:flex;
    width: 100%;
    flex-direction:column;
     flex-basis: 100%; 
    flex-grow: 1;
    gap: 2rem;
  }
   }
  /* MEDIA INDEX */
   
  
  @media (max-width: 992px){
    .grilla{
      display: grid;
      width:100%;
      height: auto;
      grid-template-columns: 1fr  ;
      grid-template-rows: 0.5fr 1fr 0.5fr  ;
      gap: 1em;
      grid-auto-flow: row;
      grid-template-areas:
      "bienvenida "
      "trabajos"
      "presentacion";
    
      
      .bienvenida{
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
     
      .solucion {
        color: $alternativo;
        width: 90%;
        height: 50%;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding: 2px;
        margin: 3px; 
        text-shadow: 2px 2px #111111;
      }
       }    
      
       
       
       
       
       div .card-body{
         font-size: 20px;
         padding: 10px;
         margin-top: $spacings-large;
         display: flex;
         flex-direction: column;
         box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );  
         backdrop-filter: blur( 20px );
         -webkit-backdrop-filter: blur( 20px );
         border-radius: 10px;
         border: 1px solid rgba( 255, 255, 255, 0.18 );
         border: 2px solid black;
         
         .card-title{
           color: $alternativo;
           font-size: 30px;
           padding: 2px;
           margin: 5px; 
         }
      }  
      
      
      
      
      .trabajos {
        font-size: 10px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: grid;
        justify-items: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
      }  
      
      
      .trabajos__cartas{
        height:100%;
        width: 100%;
        align-self: stretch;
        background-size:cover;
        
        .trabajos__cuadro{
          width: 250px;
          height: 250px;
          margin: 20px;
          padding: 24px;
          background: rgba( 255, 255, 255, 0 );
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );  
          backdrop-filter: blur( 20px );
          -webkit-backdrop-filter: blur( 20px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
          border: 2px solid black;
          
          
        }
        
        .trabajos__titulo{
          margin:10px; 
          font-size: 30px;
          
        } 
        
        .trabajos__texto {
          margin: 20px;
          font-size: 18px;
        }  
        
      }  
      
      
      
      
      .presentacion {
        width:100%; 
        height:100%;
        display:flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        
        .presentacion__pregunta {
          display: flex;
          font-size: 35px;
          padding: 20px;
          
        } 
        
        
        .presentacion__perforando {
          display:flex;
          padding: 5px;
          width: 100%;
          height: 30%;
          margin-bottom: 10px;
          
          
        }  
        
        .presentacion__resenia {
          font-size: 17px;
          width: 100%;
          height: 100%;
          padding: 15px;
          
          
        } 
        
        
        
      }  
      
    }
    
  }
    
    
    
    
    
    
    
    
    
    
    @media (max-width: 355px){
    .grilla{
      display: grid;
      width:100%;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 1fr 0.3fr  ;
      gap: 1em;
      grid-auto-flow: row;
      
      grid-template-areas:
      "bienvenida "
      "trabajos"
      "presentacion";
      
      .bienvenida{
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    .solucion {
      color: $alternativo;
      width: 90%;
      height: 50%;
      font-size: 20px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      padding: 2px;
      margin: 3px; 
      text-shadow: 2px 2px #111111;
    }
  }   
        
    div .card-body{
    font-size: 20px;
    padding: 10px;
    margin-top: $spacings-large;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );  
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border: 2px solid black;
    
    .card-title{
      color: $alternativo;
      font-size: 30px;
      padding: 2px;
      margin: 5px; 
    }
    }  
    
    
    
 
  
  .trabajos {
    font-size: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
    display: grid;
    justify-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
  
  
  }  
  
  
  .trabajos__cartas{
    height:100%;
    width: 100%;
    align-self: stretch;
    background-size:cover;
    
    .trabajos__cuadro{
      width: 250px;
      height: 250px;
      margin: 20px;
      padding: 24px;
      background: rgba( 255, 255, 255, 0 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );  
      backdrop-filter: blur( 20px );
      -webkit-backdrop-filter: blur( 20px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      border: 2px solid black;
      
      
    }
    
   
    .trabajos__titulo{
      margin:10px; 
      font-size: 30px;
      
    } 
    
    .trabajos__texto {
      margin: 20px;
      font-size: 18px;
    }  
    
  }  
  
  
  
  
  .presentacion {
    width:100%; 
    height:100%;
    display:flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    
    .presentacion__pregunta {
      display: flex;
      font-size: 33px;
      padding: 15px;
      
      
    } 
    
    
    .presentacion__perforando {
      display:flex;
      padding: 5px;
      width: 100%;
      height: 30%;
      margin-bottom: 10px;
      
      
    }  
    
    .presentacion__resenia {
      font-size: 19px;
      width: 100%;
      height: 50%;
      height: 100%;
      padding: 15px; 
    } 
  }  
}
}


  /* MEDIA NOSOTROS*/

   
  @media  (max-width:534px)   {
    
  
 .nosotros {
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    margin-bottom: $spacings-medium;
    margin-top: $spacings-medium;
  
             .contenedor {
             flex-direction:row;
             width: 100%;
             height: auto;
             display: flex;
             justify-content: space-evenly;
             align-items: center;
             flex-wrap: wrap;
     
                            .contenedor__dise√±ador {
                             width: 290px;
                             height: 200px;
                             padding: 5px;
                            }
                            
                            .contenedor__equipo {
                              width:290px;
                              height:200px;
                              gap: $spacings-large;
                            padding: 5px;
                            }
                            
                            .contenedor__titulo {
                              display: flex;
                              justify-content: center;
                              color: $alternativo;
                              font-size: 18px;
                              padding: 2px;
                              margin: 5px;
                              gap: $spacings-medium; 
                            }
                            
                            .contenedor__parrafo { 
                              width: 100%; 
                              height: 100%; 
                              padding: 10px;
                              font-size: 15px;
                            }
                         }
     
               }
  
   }
   
  
  /* MEDIA ALUMINIO HERRERIA */
  @media only screen and (max-width: 769px) {
     
 
    .div__aluminio__herreria {
      display: flex;
      padding:15px;
      margin-top: 20px;
      margin-bottom:$spacings-medium;

    .aluminio__herreria__titulo {
      color: $alternativo;
      font-size: 30px;
      padding: 2px;
      gap: $spacings-medium; 
      }
    .herreria__texto  {
      font-size: 20px;
      padding: 2px;
      gap: $spacings-medium;
    } 
    }


.caja__titulo{
  color: $alternativo;
  display:flex;
  justify-content: center;
  font-size: 20px;
  padding: 2px;
  margin-bottom: $spacings-medium;

   }
    }
  
  
  /* MEDIA CONTACTO */
  
  @media only screen and (max-width: 768px) {
    
    .contactos{
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      font-family: $principal;
      font-size:19px;
      align-items: center;
      flex-wrap: wrap;
      padding: 10px;
      margin-top: $spacings-medium;
    }
  }
  
  @media only screen and (min-width: 768px) {
    
     form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.2fr 0.2fr 0.5fr 0.2fr;
      gap: 5px;
      height: 500px;
      width: 80%;
      text-align: center;
      padding-top: 40px;
      padding-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
      margin-top: 50px;
      border: solid 3px #1d1b1b;
      
      .nombre {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      
      .apellido {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      
      .mail {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      
      .telefono {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      
      .mensaje {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      
      #enviar {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        width: 30%;
      }
      
      form textarea {
        resize: none;
        width: 95%;
        height: 90%;
        margin-top: 5px;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
      }
      
      input {
        height: 40px;
        width: 90%;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
      }
      
    }
    
  }
  
  
  @media only screen and (min-width: 907px) {
    
    form {
      display: grid;
      grid-column: auto;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.2fr 0.2fr 0.5fr 0.2fr;
      gap: 5px;
      height: 500px;
      width: 80%;
      align-items: center;
      text-align : center;
      padding-top: 40px;
      padding-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
      margin-top: 50px;
      border: solid 3px #1d1b1b;
    
      .nombre {
       grid-column-start: 1;
       grid-column-end: 2;                                                                                                                       
     grid-row-start: 1;
     grid-row-end: 2;
   }
   
    .apellido {
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 2;
   }
   
    .mail {
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 2;
     grid-row-end: 3;
   }
   
    .telefono {
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 2;
     grid-row-end: 3;
   }
   
    .mensaje {
     grid-column-start: 1;
     grid-column-end: 3;
     grid-row-start: 3;
     grid-row-end: 4;
   }
   
    #enviar {
     grid-column-start: 1;
     grid-column-end: 3;
     grid-row-start: 4;
     grid-row-end: 5;
     width: 30%;
   }
   
    textarea {
     resize: none;
     width: 95%;
     height: 90%;
     margin-top: 5px;
     font-size: 16px;
     font-family: 'Times New Roman', Times, serif;
   }
   
    input {
     height: 40px;
     width: 90%;
     font-size: 16px;
     font-family: 'Times New Roman', Times, serif;
   }
    
    }
    
  }
  

  /* MEDIA FOOTER */
  @media  (max-width:534px)  {
    footer {
  
    display:flex;
    width: 100%;
    flex-direction:column;
     flex-basis: 100%; 
    flex-grow: 1;
    gap: 2rem;
  }
   }